# UserManagementService

./: README.md  pom.xml
src/main/java/com/saminium/usermanagmentservice/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/saminium/usermanagmentservice/usermanagementservice/config/: OpenApiConfig.java  ResourceServerConfig.java
src/main/java/com/saminium/usermanagmentservice/usermanagementservice/controller/: HomeController.java  UserController.java
src/main/java/com/saminium/usermanagmentservice/usermanagementservice/exception/: CustomAccessDeniedHandler.java
src/main/java/com/saminium/usermanagmentservice/usermanagementservice/model/: User.java
src/main/resources/: application.yaml
src/test/java/com/saminium/usermanagmentservice/usermanagementservice/: UserManagementServiceApplicationTests.java
